<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-columns: repeat(auto-fill, 1fr); */
        /* grid-template-columns: repeat(auto-fill, 100px); */
        /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
        /* grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); */
        /* grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); */
        grid-auto-rows: minmax(100px, 100px);
    }
    
    .container>div:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    .container>div:nth-child(2) {
        grid-column: 2/4;
        grid-row: 2/4;
    }
    
    .container>div {
        background: lightseagreen;
        padding: 15px;
        border: 1px solid red;
    }
</style>

<body>
    <div class="container">
        <div>Div</div>
        <div>Div</div>

    </div>
</body>

</html>