<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Navbar</title>

    <style>
            * {
            padding: 0;
            margin: 0;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container {
            display: grid;
        }
        
        .navul {
            display: grid;
            padding: 10px;
            text-align: center;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(40px, auto);
        }
        
        li {
            list-style-type: none;
            margin-top: 8px;
        }
        
        a {
            text-decoration: none;
            color: white;
            border: 1px solid black;
            border-radius: 8px;
            background: black;
            padding: 6px;
        }
        
        a:hover {
            background: lightslategray;
            padding: 10px;
            border: 2px solid black;
            transition: 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            font-size: 22px;
        }
        
        nav {
            background-image: url('hey.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul class="navul">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Demo</a></li>
            </ul>
        </nav>
    </div>

</body>

</html>